<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>podcaster is a podcast caster</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="assets/vendor/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/styles/styles.css"/>
</head>
<body>
<div class="container-fluid header">
    <div class="d-flex justify-content-between podcaster m-3">
        <div class="col p-2"><a href="">PODCASTER</a></div>
        <div class="podcaster-loading col text-right p-2"><i class="fa fa-spinner fa-spin" style="font-size:24px"></i></div>
    </div>
</div>
<div class="container-fluid contents">
</div>

<script type="text/javascript" src="assets/vendor/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/vendor/js/popper.min.js"></script>
<script type="text/javascript" src="assets/vendor/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<!--<script type="text/javascript" src="app/storage.service.js"></script>-->
<!--<script type="text/javascript" src="app/player.service.js"></script>-->
<!--<script type="text/javascript" src="app/ViewRunner.js"></script>-->
<!--<script type="text/javascript" src="app/MainViewRunner.js"></script>-->
<!--<script type="text/javascript" src="app/PodcastViewRunner.js"></script>-->
<!--<script type="text/javascript" src="app/EpisodeViewRunner.js"></script>-->
<!--<script type="text/javascript" src="app/Router.js"></script>-->
<!--<script type="text/javascript" src="app/Podcaster.js"></script>-->
</body>
</html>